
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\App.xaml;;
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\adminPage.xaml;;
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\enrollPage.xaml;;
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\LogInPage.xaml;;
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\MainWindow.xaml;;
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\ModifyCourse.xaml;;
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\ModifyPage.xaml;;
FC:\Users\Tata\Desktop\gamal\GamalCenter\GamalCenter\SignupPage.xaml;;

